DB_USER=friendly-warriors-team
DB_PASSWORD=friendly-warriors-team
ACCESS_TOKEN_SECRET=fksdjfksdjfkjkawsedjkjasdofjdsanfvjksdafewksaofhosdafsdkojfadksjfsdfnbvasdjnvioaheiotuarhoi
 
STORE_ID=abal63a2ffe974b37
STORE_PASSWD=abal63a2ffe974b37@ssl


CLIENT_URL=https://daylight-news-withteam.web.app
SERVER_URL=https://daily-light-news-server.vercel.app
